:root {
    --pagebg: #FFF;
    --main: #031d44;
    --bgname: #dab785;
    --lighter: #ececec;
}

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--pagebg);
}
.container {
    max-width: 1400px;
    padding: 0 20px;
    margin: auto;
}
header {
    font-size: 28px;
    padding: 10px 0;
}
header .container {
    display: flex;
    justify-content: space-between;
}
header a {
    text-decoration: none;
    color: var(--main);
}
header input {
    padding: 5px 10px;
    font-size: 14px;
    width: 100%;
    max-width: 200px;
}
nav {
    background: var(--main);
    padding: 20px 0;
}
ul {
    list-style: none;
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
ul li a {
    color: var(--lighter);
    text-decoration: none;
    padding: 7px 10px;
}
ul li.active a,
ul li:hover a {
    border-bottom: 1px solid var(--bgname);
}

.banner {
    height: 500px;
    background: var(--lighter);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 1px 1px 1px var(--lighter);
    margin-bottom: 30px;
}

h2 {
    color: var(--main);
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.no-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.no-list img {
    margin-bottom: 40px;
}
.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 30px auto;
}
.item {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item--dice {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#031d44;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
    transition: all ease .5s;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
.item--image {
    width: 100%;
    height: auto;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    cursor: pointer;

}
.item--name {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--bgname);
}

.item--lifeexpectancy,
.item--heightaverage,
.item--averageweight {
    font-size: 13px;
    color: var(--lighter);
    margin-bottom: 3px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item--lifeexpectancy span,
.item--heightaverage span,
.item--averageweight span {
    font-size: 18px;
    color: var(--bgname);
}

footer {
    border-top: 1px solid var(--main);
    padding: 20px 0 !important;
    text-align: center;
    font-size: 16px;
    color: var(--main);
}

@media (max-width: 900px) {
    .list {
        grid-template-columns: repeat(4, 1fr);
    }
    
}

@media (max-width: 768px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    .banner {
        height: 200px;
        font-size: 29px;
    }
    h2 {
        font-size: 18px;
    }
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    header .container {
        flex-direction: column;
    }
    header input {
        max-width: 100%;
    }
    ul li a {
        padding: 5px 5px;
    }
    .list {
        grid-template-columns: 1fr;
    }
}